# Blender MTL File: 'X_Wing_Triangulated_test.blend'
# Material Count: 5

newmtl X_Wing_OR_Details_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 1_1017_BaseColorasgasggrh.png
map_Ke pureBlack.png

newmtl X_Wing_OR_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 1_1013_BaseColor_Fluegel.png
map_Ke pureBlack.png

newmtl X_Wing_OR_Rillen_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 1_1018_BaseColoriupigh.png
map_Ke pureBlack.png

newmtl X_Wing_OR_Turbine_Aufsatz_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 1_1001_BaseColorSSDGSDG.png
map_Ke pureBlack.png

newmtl X_Wing_OR_Turbine_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 1_1007_BaseColorFHF.png
map_Ke pureBlack.png
